[Icon Theme]
Name=Crystal Nova
Comment=The best of Nova7 and Crystal Remix mixed
Inherits=breeze,Breeze
Example=folder

DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=72
DesktopSizes=16,22,32,48,64,72,96,128,256
ToolbarDefault=48
ToolbarSizes=16,22,32,48,64,72,96,128,256
MainToolbarDefault=48
MainToolbarSizes=16,22,32,48,64,72,96,128,256
SmallDefault=48
SmallSizes=16,22,32,48,64,72,96,128,256
PanelDefault=72
PanelSizes=16,22,32,48,64,72,96,128,256
DialogDefault=64
DialogSizes=16,22,32,48,64,72,96,128,256

# Directory list
Directories=actions/16x16,actions/22x22,actions/32x32,actions/48x48,actions/64x64,actions/72x72,actions/96x96,actions/128x128,actions/256x256,apps/16x16,apps/22x22,apps/32x32,apps/48x48,apps/64x64,apps/72x72,apps/96x96,apps/128x128,apps/256x256,categories/16x16,categories/22x22,categories/32x32,categories/48x48,categories/64x64,categories/72x72,categories/96x96,categories/128x128,categories/256x256,devices/16x16,devices/22x22,devices/32x32,devices/48x48,devices/64x64,devices/72x72,devices/96x96,devices/128x128,devices/256x256,emblems/16x16,emblems/22x22,emblems/32x32,emblems/48x48,emblems/64x64,emblems/72x72,emblems/96x96,emblems/128x128,emblems/256x256,emotes/16x16,emotes/22x22,emotes/32x32,emotes/48x48,emotes/64x64,emotes/72x72,emotes/96x96,emotes/128x128,emotes/256x256,mimetypes/16x16,mimetypes/22x22,mimetypes/32x32,mimetypes/48x48,mimetypes/64x64,mimetypes/72x72,mimetypes/96x96,mimetypes/128x128,mimetypes/256x256,places/16x16,places/22x22,places/32x32,places/48x48,places/64x64,places/72x72,places/96x96,places/128x128,places/256x256,preferences/16x16,preferences/22x22,preferences/32x32,preferences/48x48,preferences/64x64,preferences/72x72,preferences/96x96,preferences/128x128,preferences/256x256,status/16x16,status/22x22,status/32x32,status/48x48,status/64x64,status/72x72,status/96x96,status/128x128,status/256x256

[actions/16x16]
Size=16
Context=Actions
Type=Fixed

[actions/22x22]
Size=22
Context=Actions
Type=Threshold
Threshold=4

[actions/32x32]
Size=32
Context=Actions
Type=Fixed

[actions/48x48]
Size=48
Context=Actions
Type=Fixed

[actions/64x64]
Size=64
Context=Actions
Type=Fixed

[actions/72x72]
Size=72
Context=Actions
Type=Fixed

[actions/96x96]
Size=96
Context=Actions
Type=Fixed

[actions/128x128]
Size=128
Context=Actions
Type=Fixed

[actions/256x256]
Size=128
Context=Actions
Type=Fixed
#----------------------------------------------------------------------------------------------------------


[apps/16x16]
Size=16
Context=Applications
Type=Fixed

[apps/22x22]
Size=22
Context=Applications
Type=Threshold
Threshold=4

[apps/32x32]
Size=32
Context=Applications
Type=Fixed

[apps/48x48]
Size=48
Context=Applications
Type=Fixed

[apps/64x64]
Size=64
Context=Applications
Type=Fixed

[apps/72x72]
Size=72
Context=Applications
Type=Fixed

[apps/96x96]
Size=96
Context=Applications
Type=Fixed

[apps/128x128]
Size=128
Context=Applications
Type=Fixed

[apps/256x256]
Size=128
Context=Applications
Type=Fixed
#----------------------------------------------------------------------------------------------------------

[categories/16x16]
Size=16
Context=Categories
Type=Fixed

[categories/22x22]
Size=22
Context=Categories
Type=Threshold
Threshold=4

[categories/32x32]
Size=32
Context=Categories
Type=Fixed

[categories/48x48]
Size=48
Context=Categories
Type=Fixed

[categories/64x64]
Size=64
Context=Categories
Type=Fixed

[categories/72x72]
Size=72
Context=Categories
Type=Fixed

[categories/96x96]
Size=96
Context=Categories
Type=Fixed

[categories/128x128]
Size=128
Context=Categories
Type=Fixed

[categories/256x256]
Size=128
Context=Categories
Type=Fixed
#----------------------------------------------------------------------------------------------------------

[devices/16x16]
Size=16
Context=Devices
Type=Fixed

[devices/22x22]
Size=22
Context=Devices
Type=Threshold
Threshold=4

[devices/32x32]
Size=32
Context=Devices
Type=Fixed

[devices/48x48]
Size=48
Context=Devices
Type=Fixed

[devices/64x64]
Size=64
Context=Devices
Type=Fixed

[devices/72x72]
Size=72
Context=Devices
Type=Fixed

[devices/96x96]
Size=96
Context=Devices
Type=Fixed

[devices/128x128]
Size=128
Context=Devices
Type=Fixed

[devices/256x256]
Size=128
Context=Devices
Type=Fixed

#----------------------------------------------------------------------------------------------------------

[emblems/16x16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22x22]
Size=22
Context=Emblems
Type=Threshold
Threshold=4

[emblems/32x32]
Size=32
Context=Emblems
Type=Fixed

[emblems/48x48]
Size=48
Context=Emblems
Type=Fixed

[emblems/64x64]
Size=64
Context=Emblems
Type=Fixed

[emblems/72x72]
Size=72
Context=Emblems
Type=Fixed

[emblems/96x96]
Size=96
Context=Emblems
Type=Fixed

[emblems/128x128]
Size=128
Context=Emblems
Type=Fixed

[emblems/256x256]
Size=256
Context=Emblems
Type=Fixed

#----------------------------------------------------------------------------------------------------------

[emotes/16x16]
Size=16
Context=Emblems
Type=Fixed

[emotes/22x22]
Size=22
Context=Emblems
Type=Threshold
Threshold=4

[emotes/32x32]
Size=32
Context=Emblems
Type=Fixed

[emotes/48x48]
Size=48
Context=Emblems
Type=Fixed

[emotes/64x64]
Size=64
Context=Emblems
Type=Fixed

[emotes/72x72]
Size=72
Context=Emblems
Type=Fixed

[emotes/96x96]
Size=96
Context=Emblems
Type=Fixed

[emotes/128x128]
Size=128
Context=Emblems
Type=Fixed

[emotes/256x256]
Size=256
Context=Emblems
Type=Fixed


#----------------------------------------------------------------------------------------------------------

[mimetypes/16x16]
Size=16
Context=MimeTypes
Type=Fixed

[mimetypes/22x22]
Size=22
Context=MimeTypes
Type=Threshold
Threshold=4

[mimetypes/32x32]
Size=32
Context=MimeTypes
Type=Fixed

[mimetypes/48x48]
Size=48
Context=MimeTypes
Type=Fixed

[mimetypes/64x64]
Size=64
Context=MimeTypes
Type=Fixed

[mimetypes/72x72]
Size=64
Context=MimeTypes
Type=Fixed

[mimetypes/96x96]
Size=64
Context=MimeTypes
Type=Fixed

[mimetypes/128x128]
Size=128
Context=MimeTypes
Type=Fixed

[mimetypes/256x256]
Size=128
Context=MimeTypes
Type=Fixed

#----------------------------------------------------------------------------------------------------------

[places/16x16]
Size=16
Context=Places
Type=Fixed

[places/22x22]
Size=22
Context=Places
Type=Threshold
Threshold=4

[places/32x32]
Size=32
Context=Places
Type=Fixed

[places/48x48]
Size=48
Context=Places
Type=Fixed

[places/64x64]
Size=64
Context=Places
Type=Fixed

[places/72x72]
Size=72
Context=Places
Type=Fixed

[places/96x96]
Size=96
Context=Places
Type=Fixed

[places/128x128]
Size=128
Context=Places
Type=Fixed

[places/256x256]
Size=256
Context=Places
Type=Fixed

#----------------------------------------------------------------------------------------------------------

[preferences/16x16]
Size=16
Context=Places
Type=Fixed

[preferences/22x22]
Size=22
Context=Places
Type=Threshold
Threshold=4

[preferences/32x32]
Size=32
Context=Places
Type=Fixed

[preferences/48x48]
Size=48
Context=Places
Type=Fixed

[preferences/64x64]
Size=64
Context=Places
Type=Fixed

[preferences/72x72]
Size=72
Context=Places
Type=Fixed

[preferences/96x96]
Size=96
Context=Places
Type=Fixed

[preferences/128x128]
Size=128
Context=Places
Type=Fixed

[preferences/256x256]
Size=128
Context=Places
Type=Fixed

#----------------------------------------------------------------------------------------------------------

[status/16x16]
Size=16
Context=Places
Type=Fixed

[status/22x22]
Size=22
Context=Places
Type=Threshold
Threshold=4

[status/32x32]
Size=32
Context=Places
Type=Fixed

[status/48x48]
Size=48
Context=Places
Type=Fixed

[status/64x64]
Size=64
Context=Places
Type=Fixed

[status/72x72]
Size=72
Context=Places
Type=Fixed

[status/96x96]
Size=96
Context=Places
Type=Fixed

[status/128x128]
Size=128
Context=Places
Type=Fixed

[status/256x256]
Size=128
Context=Places
Type=Fixed
